@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #22254b;
  color: white;
  font-family: "Poppins", sans-serif;
  margin: 0;
 
}

.root{
  display: flex;
  flex-direction: column;

}



header {
  background-color: #373b69;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.search {
  background-color: transparent;
  border: 2px solid #22254b;
  border-radius: 50px;
  font-family: inherit;
  font-size: 1.2rem;
  color: white;
  padding: 0.5rem 1.5rem;
}

.search:focus {
  outline: 0;
}

.movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
  background-color: #373b69;
  margin: 1rem;
  width: 300px;
  border-radius: 3px;
  box-shadow: 3px 3px 5px rgba (0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;

}

.movie img {
  width: 100%;
  object-fit:cover;
  height: 450px;
}

.movie-info {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
}

.movie-info h3 {
  margin: 0;
}

.movie-over {
  position: absolute;
  bottom: 0;
  left: 0;
  right:0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: 0 -3px 5px rgba(0,0,0,0.1);
  overflow: auto;
  max-height: 100%;
  background-color: white;
  color: #22254b;
  padding: 1rem;
  transform: translateY(102%);
  transition: transform 0.3s ease-in-out;
}

.movie:hover .movie-over {
  transform: translateX(0%);
}

.tag {
  background-color: #22254b;
  border-radius: 5px;
  padding: 0.5rem;
  font-weight: bold;
}

.tag.green {
  color: rgb(159, 219, 159);
}

.tag.orange {
  color: orange;
}

.tag.red {
  color: red;
}